vendor_name = ModelSim
source_file = 1, C:/altera/14.1/tictactoe/tictactoe.vhd
source_file = 1, C:/altera/14.1/tictactoe/TTTdefs.vhd
source_file = 1, C:/altera/14.1/tictactoe/TwoInARow.vhd
source_file = 1, C:/altera/14.1/tictactoe/tb_tictactoe.vhd
source_file = 1, C:/altera/14.1/tictactoe/PICK.vhd
source_file = 1, C:/altera/14.1/tictactoe/GETMOVE.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/14.1/tictactoe/db/tictactoe.cbx.xml
design_name = tictactoe
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tictactoe, 1
instance = comp, \XMOVE[0]~output\, XMOVE[0]~output, tictactoe, 1
instance = comp, \XMOVE[1]~output\, XMOVE[1]~output, tictactoe, 1
instance = comp, \XMOVE[2]~output\, XMOVE[2]~output, tictactoe, 1
instance = comp, \XMOVE[3]~output\, XMOVE[3]~output, tictactoe, 1
instance = comp, \XMOVE[4]~output\, XMOVE[4]~output, tictactoe, 1
instance = comp, \XMOVE[5]~output\, XMOVE[5]~output, tictactoe, 1
instance = comp, \XMOVE[6]~output\, XMOVE[6]~output, tictactoe, 1
instance = comp, \XMOVE[7]~output\, XMOVE[7]~output, tictactoe, 1
instance = comp, \XMOVE[8]~output\, XMOVE[8]~output, tictactoe, 1
instance = comp, \XMOVE[9]~output\, XMOVE[9]~output, tictactoe, 1
instance = comp, \XMOVE[10]~output\, XMOVE[10]~output, tictactoe, 1
instance = comp, \XMOVE[11]~output\, XMOVE[11]~output, tictactoe, 1
instance = comp, \XMOVE[12]~output\, XMOVE[12]~output, tictactoe, 1
instance = comp, \XMOVE[13]~output\, XMOVE[13]~output, tictactoe, 1
instance = comp, \XMOVE[14]~output\, XMOVE[14]~output, tictactoe, 1
instance = comp, \XMOVE[15]~output\, XMOVE[15]~output, tictactoe, 1
instance = comp, \XMOVE[16]~output\, XMOVE[16]~output, tictactoe, 1
instance = comp, \XMOVE[17]~output\, XMOVE[17]~output, tictactoe, 1
instance = comp, \XMOVE[18]~output\, XMOVE[18]~output, tictactoe, 1
instance = comp, \XMOVE[19]~output\, XMOVE[19]~output, tictactoe, 1
instance = comp, \XMOVE[20]~output\, XMOVE[20]~output, tictactoe, 1
instance = comp, \XMOVE[21]~output\, XMOVE[21]~output, tictactoe, 1
instance = comp, \XMOVE[22]~output\, XMOVE[22]~output, tictactoe, 1
instance = comp, \XMOVE[23]~output\, XMOVE[23]~output, tictactoe, 1
instance = comp, \XMOVE[24]~output\, XMOVE[24]~output, tictactoe, 1
instance = comp, \XMOVE[25]~output\, XMOVE[25]~output, tictactoe, 1
instance = comp, \XMOVE[26]~output\, XMOVE[26]~output, tictactoe, 1
instance = comp, \XMOVE[27]~output\, XMOVE[27]~output, tictactoe, 1
instance = comp, \XMOVE[28]~output\, XMOVE[28]~output, tictactoe, 1
instance = comp, \XMOVE[29]~output\, XMOVE[29]~output, tictactoe, 1
instance = comp, \XMOVE[30]~output\, XMOVE[30]~output, tictactoe, 1
instance = comp, \XWIN~output\, XWIN~output, tictactoe, 1
instance = comp, \DRAW~output\, DRAW~output, tictactoe, 1
instance = comp, \YMOVE[4]~input\, YMOVE[4]~input, tictactoe, 1
instance = comp, \YMOVE[5]~input\, YMOVE[5]~input, tictactoe, 1
instance = comp, \YMOVE[6]~input\, YMOVE[6]~input, tictactoe, 1
instance = comp, \YMOVE[7]~input\, YMOVE[7]~input, tictactoe, 1
instance = comp, \YMOVE[8]~input\, YMOVE[8]~input, tictactoe, 1
instance = comp, \YMOVE[9]~input\, YMOVE[9]~input, tictactoe, 1
instance = comp, \YMOVE[10]~input\, YMOVE[10]~input, tictactoe, 1
instance = comp, \YMOVE[11]~input\, YMOVE[11]~input, tictactoe, 1
instance = comp, \YMOVE[12]~input\, YMOVE[12]~input, tictactoe, 1
instance = comp, \YMOVE[13]~input\, YMOVE[13]~input, tictactoe, 1
instance = comp, \YMOVE[14]~input\, YMOVE[14]~input, tictactoe, 1
instance = comp, \YMOVE[15]~input\, YMOVE[15]~input, tictactoe, 1
instance = comp, \YMOVE[16]~input\, YMOVE[16]~input, tictactoe, 1
instance = comp, \YMOVE[17]~input\, YMOVE[17]~input, tictactoe, 1
instance = comp, \YMOVE[18]~input\, YMOVE[18]~input, tictactoe, 1
instance = comp, \YMOVE[19]~input\, YMOVE[19]~input, tictactoe, 1
instance = comp, \YMOVE[20]~input\, YMOVE[20]~input, tictactoe, 1
instance = comp, \YMOVE[21]~input\, YMOVE[21]~input, tictactoe, 1
instance = comp, \YMOVE[22]~input\, YMOVE[22]~input, tictactoe, 1
instance = comp, \YMOVE[23]~input\, YMOVE[23]~input, tictactoe, 1
instance = comp, \YMOVE[24]~input\, YMOVE[24]~input, tictactoe, 1
instance = comp, \YMOVE[25]~input\, YMOVE[25]~input, tictactoe, 1
instance = comp, \YMOVE[26]~input\, YMOVE[26]~input, tictactoe, 1
instance = comp, \YMOVE[27]~input\, YMOVE[27]~input, tictactoe, 1
instance = comp, \YMOVE[28]~input\, YMOVE[28]~input, tictactoe, 1
instance = comp, \YMOVE[29]~input\, YMOVE[29]~input, tictactoe, 1
instance = comp, \YMOVE[30]~input\, YMOVE[30]~input, tictactoe, 1
instance = comp, \YMOVE[3]~input\, YMOVE[3]~input, tictactoe, 1
instance = comp, \YMOVE[2]~input\, YMOVE[2]~input, tictactoe, 1
instance = comp, \YMOVE[1]~input\, YMOVE[1]~input, tictactoe, 1
instance = comp, \YMOVE[0]~input\, YMOVE[0]~input, tictactoe, 1
instance = comp, \RESET~input\, RESET~input, tictactoe, 1
instance = comp, \CLK~input\, CLK~input, tictactoe, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tictactoe, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tictactoe, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, tictactoe, 1
