vendor_name = ModelSim
source_file = 1, C:/altera/14.1/tictactoe/tictactoe.vhd
source_file = 1, C:/altera/14.1/tictactoe/TTTdefs.vhd
source_file = 1, C:/altera/14.1/tictactoe/TwoInARow.vhd
source_file = 1, C:/altera/14.1/tictactoe/tb_tictactoe.vhd
source_file = 1, C:/altera/14.1/tictactoe/PICK.vhd
source_file = 1, C:/altera/14.1/tictactoe/GETMOVE.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/14.1/tictactoe/db/tictactoe.cbx.xml
design_name = tictactoe
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tictactoe, 1
instance = comp, \XMOVE[0]~output\, XMOVE[0]~output, tictactoe, 1
instance = comp, \XMOVE[1]~output\, XMOVE[1]~output, tictactoe, 1
instance = comp, \XMOVE[2]~output\, XMOVE[2]~output, tictactoe, 1
instance = comp, \XMOVE[3]~output\, XMOVE[3]~output, tictactoe, 1
instance = comp, \XMOVE[4]~output\, XMOVE[4]~output, tictactoe, 1
instance = comp, \XMOVE[5]~output\, XMOVE[5]~output, tictactoe, 1
instance = comp, \XMOVE[6]~output\, XMOVE[6]~output, tictactoe, 1
instance = comp, \XMOVE[7]~output\, XMOVE[7]~output, tictactoe, 1
instance = comp, \XMOVE[8]~output\, XMOVE[8]~output, tictactoe, 1
instance = comp, \XMOVE[9]~output\, XMOVE[9]~output, tictactoe, 1
instance = comp, \XMOVE[10]~output\, XMOVE[10]~output, tictactoe, 1
instance = comp, \XMOVE[11]~output\, XMOVE[11]~output, tictactoe, 1
instance = comp, \XMOVE[12]~output\, XMOVE[12]~output, tictactoe, 1
instance = comp, \XMOVE[13]~output\, XMOVE[13]~output, tictactoe, 1
instance = comp, \XMOVE[14]~output\, XMOVE[14]~output, tictactoe, 1
instance = comp, \XMOVE[15]~output\, XMOVE[15]~output, tictactoe, 1
instance = comp, \XMOVE[16]~output\, XMOVE[16]~output, tictactoe, 1
instance = comp, \XMOVE[17]~output\, XMOVE[17]~output, tictactoe, 1
instance = comp, \XMOVE[18]~output\, XMOVE[18]~output, tictactoe, 1
instance = comp, \XMOVE[19]~output\, XMOVE[19]~output, tictactoe, 1
instance = comp, \XMOVE[20]~output\, XMOVE[20]~output, tictactoe, 1
instance = comp, \XMOVE[21]~output\, XMOVE[21]~output, tictactoe, 1
instance = comp, \XMOVE[22]~output\, XMOVE[22]~output, tictactoe, 1
instance = comp, \XMOVE[23]~output\, XMOVE[23]~output, tictactoe, 1
instance = comp, \XMOVE[24]~output\, XMOVE[24]~output, tictactoe, 1
instance = comp, \XMOVE[25]~output\, XMOVE[25]~output, tictactoe, 1
instance = comp, \XMOVE[26]~output\, XMOVE[26]~output, tictactoe, 1
instance = comp, \XMOVE[27]~output\, XMOVE[27]~output, tictactoe, 1
instance = comp, \XMOVE[28]~output\, XMOVE[28]~output, tictactoe, 1
instance = comp, \XMOVE[29]~output\, XMOVE[29]~output, tictactoe, 1
instance = comp, \XMOVE[30]~output\, XMOVE[30]~output, tictactoe, 1
instance = comp, \XWIN~output\, XWIN~output, tictactoe, 1
instance = comp, \YWIN~output\, YWIN~output, tictactoe, 1
instance = comp, \DRAW~output\, DRAW~output, tictactoe, 1
instance = comp, \CLK~input\, CLK~input, tictactoe, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, tictactoe, 1
instance = comp, \FLAG~input\, FLAG~input, tictactoe, 1
instance = comp, \YMOVE[3]~input\, YMOVE[3]~input, tictactoe, 1
instance = comp, \YMOVE[1]~input\, YMOVE[1]~input, tictactoe, 1
instance = comp, \YMOVE[0]~input\, YMOVE[0]~input, tictactoe, 1
instance = comp, \YMOVE[2]~input\, YMOVE[2]~input, tictactoe, 1
instance = comp, \Decoder0~0\, Decoder0~0, tictactoe, 1
instance = comp, \board~90\, board~90, tictactoe, 1
instance = comp, \Decoder0~1\, Decoder0~1, tictactoe, 1
instance = comp, \board~94\, board~94, tictactoe, 1
instance = comp, \Decoder0~5\, Decoder0~5, tictactoe, 1
instance = comp, \board~110\, board~110, tictactoe, 1
instance = comp, \Decoder1~3\, Decoder1~3, tictactoe, 1
instance = comp, \Decoder0~3\, Decoder0~3, tictactoe, 1
instance = comp, \board~102\, board~102, tictactoe, 1
instance = comp, \board~103\, board~103, tictactoe, 1
instance = comp, \RESET~input\, RESET~input, tictactoe, 1
instance = comp, \board~104\, board~104, tictactoe, 1
instance = comp, \board~105\, board~105, tictactoe, 1
instance = comp, \board[2].X\, board[2].X, tictactoe, 1
instance = comp, \Decoder0~4\, Decoder0~4, tictactoe, 1
instance = comp, \board~106\, board~106, tictactoe, 1
instance = comp, \Decoder1~4\, Decoder1~4, tictactoe, 1
instance = comp, \board~107\, board~107, tictactoe, 1
instance = comp, \board~108\, board~108, tictactoe, 1
instance = comp, \board~109\, board~109, tictactoe, 1
instance = comp, \board[1].X\, board[1].X, tictactoe, 1
instance = comp, \U4|U1|L~1\, U4|U1|L~1, tictactoe, 1
instance = comp, \Decoder0~8\, Decoder0~8, tictactoe, 1
instance = comp, \board~122\, board~122, tictactoe, 1
instance = comp, \Decoder1~8\, Decoder1~8, tictactoe, 1
instance = comp, \board~123\, board~123, tictactoe, 1
instance = comp, \board~124\, board~124, tictactoe, 1
instance = comp, \board~125\, board~125, tictactoe, 1
instance = comp, \board[5].X\, board[5].X, tictactoe, 1
instance = comp, \Decoder0~2\, Decoder0~2, tictactoe, 1
instance = comp, \board~98\, board~98, tictactoe, 1
instance = comp, \Decoder1~2\, Decoder1~2, tictactoe, 1
instance = comp, \board~100\, board~100, tictactoe, 1
instance = comp, \board~101\, board~101, tictactoe, 1
instance = comp, \board[6].EMPTY\, board[6].EMPTY, tictactoe, 1
instance = comp, \Decoder0~6\, Decoder0~6, tictactoe, 1
instance = comp, \board~114\, board~114, tictactoe, 1
instance = comp, \Decoder1~6\, Decoder1~6, tictactoe, 1
instance = comp, \board~115\, board~115, tictactoe, 1
instance = comp, \board~116\, board~116, tictactoe, 1
instance = comp, \board~117\, board~117, tictactoe, 1
instance = comp, \board[4].X\, board[4].X, tictactoe, 1
instance = comp, \U4|U1|L~2\, U4|U1|L~2, tictactoe, 1
instance = comp, \Decoder0~7\, Decoder0~7, tictactoe, 1
instance = comp, \board~118\, board~118, tictactoe, 1
instance = comp, \Decoder1~7\, Decoder1~7, tictactoe, 1
instance = comp, \board~120\, board~120, tictactoe, 1
instance = comp, \board[8].EMPTY~feeder\, board[8].EMPTY~feeder, tictactoe, 1
instance = comp, \board~121\, board~121, tictactoe, 1
instance = comp, \board[8].EMPTY\, board[8].EMPTY, tictactoe, 1
instance = comp, \board~91\, board~91, tictactoe, 1
instance = comp, \board~93\, board~93, tictactoe, 1
instance = comp, \board[7].X\, board[7].X, tictactoe, 1
instance = comp, \U4|U1|L~6\, U4|U1|L~6, tictactoe, 1
instance = comp, \board[2].EMPTY~feeder\, board[2].EMPTY~feeder, tictactoe, 1
instance = comp, \board[2].EMPTY\, board[2].EMPTY, tictactoe, 1
instance = comp, \board~95\, board~95, tictactoe, 1
instance = comp, \board~97\, board~97, tictactoe, 1
instance = comp, \board[3].X\, board[3].X, tictactoe, 1
instance = comp, \U4|U1|L~3\, U4|U1|L~3, tictactoe, 1
instance = comp, \board~119\, board~119, tictactoe, 1
instance = comp, \board[8].X\, board[8].X, tictactoe, 1
instance = comp, \U4|U1|L~4\, U4|U1|L~4, tictactoe, 1
instance = comp, \board[5].EMPTY\, board[5].EMPTY, tictactoe, 1
instance = comp, \board~99\, board~99, tictactoe, 1
instance = comp, \board[6].X\, board[6].X, tictactoe, 1
instance = comp, \U4|U1|L~7\, U4|U1|L~7, tictactoe, 1
instance = comp, \U4|U1|linemove[3]~12\, U4|U1|linemove[3]~12, tictactoe, 1
instance = comp, \U4|U1|linemove[3]~13\, U4|U1|linemove[3]~13, tictactoe, 1
instance = comp, \U4|U1|linemove[2]~14\, U4|U1|linemove[2]~14, tictactoe, 1
instance = comp, \board[1].EMPTY\, board[1].EMPTY, tictactoe, 1
instance = comp, \U4|U1|L~5\, U4|U1|L~5, tictactoe, 1
instance = comp, \board[4].EMPTY\, board[4].EMPTY, tictactoe, 1
instance = comp, \U4|U1|L~0\, U4|U1|L~0, tictactoe, 1
instance = comp, \U4|U1|linemove[0]~4\, U4|U1|linemove[0]~4, tictactoe, 1
instance = comp, \U4|U1|linemove[1]~6\, U4|U1|linemove[1]~6, tictactoe, 1
instance = comp, \U4|U1|linemove[2]~15\, U4|U1|linemove[2]~15, tictactoe, 1
instance = comp, \U4|U1|linemove[2]~16\, U4|U1|linemove[2]~16, tictactoe, 1
instance = comp, \U4|U1|linemove[1]~5\, U4|U1|linemove[1]~5, tictactoe, 1
instance = comp, \U4|U1|linemove[0]~17\, U4|U1|linemove[0]~17, tictactoe, 1
instance = comp, \U4|U1|linemove[1]~7\, U4|U1|linemove[1]~7, tictactoe, 1
instance = comp, \U4|U1|linemove[1]~8\, U4|U1|linemove[1]~8, tictactoe, 1
instance = comp, \U4|U1|linemove[0]~9\, U4|U1|linemove[0]~9, tictactoe, 1
instance = comp, \U4|U1|linemove[0]~10\, U4|U1|linemove[0]~10, tictactoe, 1
instance = comp, \U4|U1|linemove[0]~11\, U4|U1|linemove[0]~11, tictactoe, 1
instance = comp, \U4|U1|Equal0~0\, U4|U1|Equal0~0, tictactoe, 1
instance = comp, \U4|U1|C~6\, U4|U1|C~6, tictactoe, 1
instance = comp, \U4|U1|C~2\, U4|U1|C~2, tictactoe, 1
instance = comp, \U4|U1|C~0\, U4|U1|C~0, tictactoe, 1
instance = comp, \U4|U1|C~1\, U4|U1|C~1, tictactoe, 1
instance = comp, \U4|U1|C~3\, U4|U1|C~3, tictactoe, 1
instance = comp, \U4|U1|colmove[1]~4\, U4|U1|colmove[1]~4, tictactoe, 1
instance = comp, \U4|U1|C~4\, U4|U1|C~4, tictactoe, 1
instance = comp, \U4|U1|C~5\, U4|U1|C~5, tictactoe, 1
instance = comp, \U4|U1|colmove[1]~5\, U4|U1|colmove[1]~5, tictactoe, 1
instance = comp, \U4|U1|colmove[0]~8\, U4|U1|colmove[0]~8, tictactoe, 1
instance = comp, \U4|U1|colmove[1]~9\, U4|U1|colmove[1]~9, tictactoe, 1
instance = comp, \U4|U1|MOVE[1]~0\, U4|U1|MOVE[1]~0, tictactoe, 1
instance = comp, \U4|U1|D~0\, U4|U1|D~0, tictactoe, 1
instance = comp, \U4|U1|D~1\, U4|U1|D~1, tictactoe, 1
instance = comp, \U4|U1|diagmove[3]~0\, U4|U1|diagmove[3]~0, tictactoe, 1
instance = comp, \U4|U1|diagmove[2]~1\, U4|U1|diagmove[2]~1, tictactoe, 1
instance = comp, \U4|U1|MOVE[1]~6\, U4|U1|MOVE[1]~6, tictactoe, 1
instance = comp, \U4|U1|MOVE[1]~12\, U4|U1|MOVE[1]~12, tictactoe, 1
instance = comp, \U4|U3|MOVE[2]~1\, U4|U3|MOVE[2]~1, tictactoe, 1
instance = comp, \U4|U3|MOVE[1]~7\, U4|U3|MOVE[1]~7, tictactoe, 1
instance = comp, \U4|U3|MOVE[1]~8\, U4|U3|MOVE[1]~8, tictactoe, 1
instance = comp, \U4|U3|MOVE[1]~9\, U4|U3|MOVE[1]~9, tictactoe, 1
instance = comp, \U4|U1|colmove[0]~10\, U4|U1|colmove[0]~10, tictactoe, 1
instance = comp, \U4|U1|colmove[0]~11\, U4|U1|colmove[0]~11, tictactoe, 1
instance = comp, \U4|U1|MOVE[0]~1\, U4|U1|MOVE[0]~1, tictactoe, 1
instance = comp, \U4|U1|colmove[2]~12\, U4|U1|colmove[2]~12, tictactoe, 1
instance = comp, \U4|U1|MOVE[3]~2\, U4|U1|MOVE[3]~2, tictactoe, 1
instance = comp, \U4|U1|D~2\, U4|U1|D~2, tictactoe, 1
instance = comp, \U4|U1|MOVE[0]~7\, U4|U1|MOVE[0]~7, tictactoe, 1
instance = comp, \U4|U1|MOVE[0]~8\, U4|U1|MOVE[0]~8, tictactoe, 1
instance = comp, \U4|U1|MOVE[2]~9\, U4|U1|MOVE[2]~9, tictactoe, 1
instance = comp, \U4|U1|MOVE[2]~10\, U4|U1|MOVE[2]~10, tictactoe, 1
instance = comp, \U4|U3|Equal0~0\, U4|U3|Equal0~0, tictactoe, 1
instance = comp, \U4|U1|colmove[0]~14\, U4|U1|colmove[0]~14, tictactoe, 1
instance = comp, \U4|U1|colmove[2]~13\, U4|U1|colmove[2]~13, tictactoe, 1
instance = comp, \U4|U1|MOVE[2]~5\, U4|U1|MOVE[2]~5, tictactoe, 1
instance = comp, \U4|U3|Equal0~1\, U4|U3|Equal0~1, tictactoe, 1
instance = comp, \U4|U3|Equal0~2\, U4|U3|Equal0~2, tictactoe, 1
instance = comp, \board~130\, board~130, tictactoe, 1
instance = comp, \board[1].Y\, board[1].Y, tictactoe, 1
instance = comp, \board~131\, board~131, tictactoe, 1
instance = comp, \board~113\, board~113, tictactoe, 1
instance = comp, \board[9].Y\, board[9].Y, tictactoe, 1
instance = comp, \U4|U2|D~2\, U4|U2|D~2, tictactoe, 1
instance = comp, \board~126\, board~126, tictactoe, 1
instance = comp, \board[7].Y\, board[7].Y, tictactoe, 1
instance = comp, \board~134\, board~134, tictactoe, 1
instance = comp, \board[5].Y\, board[5].Y, tictactoe, 1
instance = comp, \U4|U2|D~0\, U4|U2|D~0, tictactoe, 1
instance = comp, \board~127\, board~127, tictactoe, 1
instance = comp, \board[3].Y\, board[3].Y, tictactoe, 1
instance = comp, \U4|U2|MOVE[0]~9\, U4|U2|MOVE[0]~9, tictactoe, 1
instance = comp, \U4|U2|MOVE[0]~10\, U4|U2|MOVE[0]~10, tictactoe, 1
instance = comp, \U4|U2|diagmove[3]~0\, U4|U2|diagmove[3]~0, tictactoe, 1
instance = comp, \U4|U2|diagmove[0]~1\, U4|U2|diagmove[0]~1, tictactoe, 1
instance = comp, \U4|U2|MOVE[0]~11\, U4|U2|MOVE[0]~11, tictactoe, 1
instance = comp, \board~132\, board~132, tictactoe, 1
instance = comp, \board[4].Y\, board[4].Y, tictactoe, 1
instance = comp, \U4|U2|L~3\, U4|U2|L~3, tictactoe, 1
instance = comp, \board~129\, board~129, tictactoe, 1
instance = comp, \board[2].Y\, board[2].Y, tictactoe, 1
instance = comp, \U4|U2|L~1\, U4|U2|L~1, tictactoe, 1
instance = comp, \U4|U2|L~6\, U4|U2|L~6, tictactoe, 1
instance = comp, \U4|U2|L~4\, U4|U2|L~4, tictactoe, 1
instance = comp, \board~128\, board~128, tictactoe, 1
instance = comp, \board[6].Y\, board[6].Y, tictactoe, 1
instance = comp, \U4|U2|L~5\, U4|U2|L~5, tictactoe, 1
instance = comp, \board~133\, board~133, tictactoe, 1
instance = comp, \board[8].Y\, board[8].Y, tictactoe, 1
instance = comp, \U4|U2|L~2\, U4|U2|L~2, tictactoe, 1
instance = comp, \U4|U2|linemove[3]~12\, U4|U2|linemove[3]~12, tictactoe, 1
instance = comp, \U4|U2|linemove[3]~13\, U4|U2|linemove[3]~13, tictactoe, 1
instance = comp, \U4|U2|linemove[2]~14\, U4|U2|linemove[2]~14, tictactoe, 1
instance = comp, \U4|U2|L~0\, U4|U2|L~0, tictactoe, 1
instance = comp, \U4|U2|L~7\, U4|U2|L~7, tictactoe, 1
instance = comp, \U4|U2|linemove[0]~4\, U4|U2|linemove[0]~4, tictactoe, 1
instance = comp, \U4|U2|linemove[0]~7\, U4|U2|linemove[0]~7, tictactoe, 1
instance = comp, \U4|U2|linemove[2]~15\, U4|U2|linemove[2]~15, tictactoe, 1
instance = comp, \U4|U2|linemove[2]~16\, U4|U2|linemove[2]~16, tictactoe, 1
instance = comp, \U4|U2|linemove[0]~6\, U4|U2|linemove[0]~6, tictactoe, 1
instance = comp, \U4|U2|linemove[0]~5\, U4|U2|linemove[0]~5, tictactoe, 1
instance = comp, \U4|U2|linemove[0]~17\, U4|U2|linemove[0]~17, tictactoe, 1
instance = comp, \U4|U2|linemove[0]~8\, U4|U2|linemove[0]~8, tictactoe, 1
instance = comp, \U4|U2|linemove[0]~9\, U4|U2|linemove[0]~9, tictactoe, 1
instance = comp, \U4|U2|linemove[1]~10\, U4|U2|linemove[1]~10, tictactoe, 1
instance = comp, \U4|U2|linemove[1]~11\, U4|U2|linemove[1]~11, tictactoe, 1
instance = comp, \U4|U2|Equal0~0\, U4|U2|Equal0~0, tictactoe, 1
instance = comp, \U4|U2|C~6\, U4|U2|C~6, tictactoe, 1
instance = comp, \U4|U2|C~0\, U4|U2|C~0, tictactoe, 1
instance = comp, \U4|U2|C~2\, U4|U2|C~2, tictactoe, 1
instance = comp, \U4|U2|C~5\, U4|U2|C~5, tictactoe, 1
instance = comp, \U4|U2|C~3\, U4|U2|C~3, tictactoe, 1
instance = comp, \U4|U2|colmove[1]~9\, U4|U2|colmove[1]~9, tictactoe, 1
instance = comp, \U4|U2|C~1\, U4|U2|C~1, tictactoe, 1
instance = comp, \U4|U2|C~4\, U4|U2|C~4, tictactoe, 1
instance = comp, \U4|U2|colmove[1]~10\, U4|U2|colmove[1]~10, tictactoe, 1
instance = comp, \U4|U2|colmove[0]~11\, U4|U2|colmove[0]~11, tictactoe, 1
instance = comp, \U4|U2|colmove[1]~13\, U4|U2|colmove[1]~13, tictactoe, 1
instance = comp, \U4|U2|colmove[0]~8\, U4|U2|colmove[0]~8, tictactoe, 1
instance = comp, \U4|U2|colmove[0]~12\, U4|U2|colmove[0]~12, tictactoe, 1
instance = comp, \U4|U2|colmove[0]~17\, U4|U2|colmove[0]~17, tictactoe, 1
instance = comp, \U4|U2|colmove[2]~18\, U4|U2|colmove[2]~18, tictactoe, 1
instance = comp, \U4|U2|MOVE[3]~2\, U4|U2|MOVE[3]~2, tictactoe, 1
instance = comp, \U4|U2|colmove[1]~14\, U4|U2|colmove[1]~14, tictactoe, 1
instance = comp, \U4|U2|colmove[1]~15\, U4|U2|colmove[1]~15, tictactoe, 1
instance = comp, \U4|U2|MOVE[3]~3\, U4|U2|MOVE[3]~3, tictactoe, 1
instance = comp, \U4|U2|MOVE[0]~8\, U4|U2|MOVE[0]~8, tictactoe, 1
instance = comp, \U4|U2|MOVE[0]~15\, U4|U2|MOVE[0]~15, tictactoe, 1
instance = comp, \U4|U2|MOVE[3]~4\, U4|U2|MOVE[3]~4, tictactoe, 1
instance = comp, \U4|U2|MOVE[3]~5\, U4|U2|MOVE[3]~5, tictactoe, 1
instance = comp, \U4|U2|D~1\, U4|U2|D~1, tictactoe, 1
instance = comp, \U4|U2|MOVE[1]~6\, U4|U2|MOVE[1]~6, tictactoe, 1
instance = comp, \U4|U2|MOVE[1]~7\, U4|U2|MOVE[1]~7, tictactoe, 1
instance = comp, \U4|U3|MOVE[0]~2\, U4|U3|MOVE[0]~2, tictactoe, 1
instance = comp, \U4|U2|colmove[2]~16\, U4|U2|colmove[2]~16, tictactoe, 1
instance = comp, \U4|U2|MOVE[2]~12\, U4|U2|MOVE[2]~12, tictactoe, 1
instance = comp, \U4|U2|MOVE[2]~13\, U4|U2|MOVE[2]~13, tictactoe, 1
instance = comp, \U4|U2|MOVE[2]~14\, U4|U2|MOVE[2]~14, tictactoe, 1
instance = comp, \U4|U3|MOVE[0]~3\, U4|U3|MOVE[0]~3, tictactoe, 1
instance = comp, \U4|U3|MOVE[1]~6\, U4|U3|MOVE[1]~6, tictactoe, 1
instance = comp, \U4|U3|MOVE[1]~10\, U4|U3|MOVE[1]~10, tictactoe, 1
instance = comp, \Decoder1~5\, Decoder1~5, tictactoe, 1
instance = comp, \board~111\, board~111, tictactoe, 1
instance = comp, \board[9].X\, board[9].X, tictactoe, 1
instance = comp, \U4|U1|colmove[1]~6\, U4|U1|colmove[1]~6, tictactoe, 1
instance = comp, \U4|U1|colmove[1]~7\, U4|U1|colmove[1]~7, tictactoe, 1
instance = comp, \U4|U1|MOVE[3]~3\, U4|U1|MOVE[3]~3, tictactoe, 1
instance = comp, \U4|U1|MOVE[3]~4\, U4|U1|MOVE[3]~4, tictactoe, 1
instance = comp, \U4|U1|MOVE[2]~13\, U4|U1|MOVE[2]~13, tictactoe, 1
instance = comp, \U4|U3|MOVE[2]~12\, U4|U3|MOVE[2]~12, tictactoe, 1
instance = comp, \DRAW~0\, DRAW~0, tictactoe, 1
instance = comp, \U4|U3|MOVE[2]~13\, U4|U3|MOVE[2]~13, tictactoe, 1
instance = comp, \U4|U3|MOVE[2]~11\, U4|U3|MOVE[2]~11, tictactoe, 1
instance = comp, \U4|U3|MOVE[2]~14\, U4|U3|MOVE[2]~14, tictactoe, 1
instance = comp, \Decoder1~1\, Decoder1~1, tictactoe, 1
instance = comp, \board~96\, board~96, tictactoe, 1
instance = comp, \board[3].EMPTY\, board[3].EMPTY, tictactoe, 1
instance = comp, \U4|U3|MOVE[1]~0\, U4|U3|MOVE[1]~0, tictactoe, 1
instance = comp, \U4|U3|MOVE[3]~16\, U4|U3|MOVE[3]~16, tictactoe, 1
instance = comp, \U4|U3|MOVE[3]~17\, U4|U3|MOVE[3]~17, tictactoe, 1
instance = comp, \U4|U1|MOVE[3]~14\, U4|U1|MOVE[3]~14, tictactoe, 1
instance = comp, \U4|U3|MOVE[3]~15\, U4|U3|MOVE[3]~15, tictactoe, 1
instance = comp, \U4|U3|MOVE[3]~18\, U4|U3|MOVE[3]~18, tictactoe, 1
instance = comp, \Decoder1~0\, Decoder1~0, tictactoe, 1
instance = comp, \board~92\, board~92, tictactoe, 1
instance = comp, \board[7].EMPTY\, board[7].EMPTY, tictactoe, 1
instance = comp, \Mux0~4\, Mux0~4, tictactoe, 1
instance = comp, \Mux0~5\, Mux0~5, tictactoe, 1
instance = comp, \Mux0~1\, Mux0~1, tictactoe, 1
instance = comp, \Mux0~2\, Mux0~2, tictactoe, 1
instance = comp, \Mux0~0\, Mux0~0, tictactoe, 1
instance = comp, \Mux0~3\, Mux0~3, tictactoe, 1
instance = comp, \Mux0~6\, Mux0~6, tictactoe, 1
instance = comp, \state~0\, state~0, tictactoe, 1
instance = comp, \board~112\, board~112, tictactoe, 1
instance = comp, \board[9].EMPTY\, board[9].EMPTY, tictactoe, 1
instance = comp, \U4|U1|MOVE[0]~11\, U4|U1|MOVE[0]~11, tictactoe, 1
instance = comp, \U4|U3|MOVE[0]~4\, U4|U3|MOVE[0]~4, tictactoe, 1
instance = comp, \U4|U3|MOVE[0]~5\, U4|U3|MOVE[0]~5, tictactoe, 1
instance = comp, \XMOVE[0]~0\, XMOVE[0]~0, tictactoe, 1
instance = comp, \XMOVE[0]~reg0\, XMOVE[0]~reg0, tictactoe, 1
instance = comp, \XMOVE[1]~reg0\, XMOVE[1]~reg0, tictactoe, 1
instance = comp, \XMOVE[2]~reg0\, XMOVE[2]~reg0, tictactoe, 1
instance = comp, \XMOVE[3]~reg0\, XMOVE[3]~reg0, tictactoe, 1
instance = comp, \winpc~4\, winpc~4, tictactoe, 1
instance = comp, \winpc~3\, winpc~3, tictactoe, 1
instance = comp, \winpc~1\, winpc~1, tictactoe, 1
instance = comp, \winpc~0\, winpc~0, tictactoe, 1
instance = comp, \winpc~2\, winpc~2, tictactoe, 1
instance = comp, \winpc~5\, winpc~5, tictactoe, 1
instance = comp, \winplayer~3\, winplayer~3, tictactoe, 1
instance = comp, \winplayer~4\, winplayer~4, tictactoe, 1
instance = comp, \winplayer~0\, winplayer~0, tictactoe, 1
instance = comp, \winplayer~1\, winplayer~1, tictactoe, 1
instance = comp, \winplayer~2\, winplayer~2, tictactoe, 1
instance = comp, \winplayer~5\, winplayer~5, tictactoe, 1
instance = comp, \YWIN~0\, YWIN~0, tictactoe, 1
instance = comp, \DRAW~1\, DRAW~1, tictactoe, 1
instance = comp, \YMOVE[4]~input\, YMOVE[4]~input, tictactoe, 1
instance = comp, \YMOVE[5]~input\, YMOVE[5]~input, tictactoe, 1
instance = comp, \YMOVE[6]~input\, YMOVE[6]~input, tictactoe, 1
instance = comp, \YMOVE[7]~input\, YMOVE[7]~input, tictactoe, 1
instance = comp, \YMOVE[8]~input\, YMOVE[8]~input, tictactoe, 1
instance = comp, \YMOVE[9]~input\, YMOVE[9]~input, tictactoe, 1
instance = comp, \YMOVE[10]~input\, YMOVE[10]~input, tictactoe, 1
instance = comp, \YMOVE[11]~input\, YMOVE[11]~input, tictactoe, 1
instance = comp, \YMOVE[12]~input\, YMOVE[12]~input, tictactoe, 1
instance = comp, \YMOVE[13]~input\, YMOVE[13]~input, tictactoe, 1
instance = comp, \YMOVE[14]~input\, YMOVE[14]~input, tictactoe, 1
instance = comp, \YMOVE[15]~input\, YMOVE[15]~input, tictactoe, 1
instance = comp, \YMOVE[16]~input\, YMOVE[16]~input, tictactoe, 1
instance = comp, \YMOVE[17]~input\, YMOVE[17]~input, tictactoe, 1
instance = comp, \YMOVE[18]~input\, YMOVE[18]~input, tictactoe, 1
instance = comp, \YMOVE[19]~input\, YMOVE[19]~input, tictactoe, 1
instance = comp, \YMOVE[20]~input\, YMOVE[20]~input, tictactoe, 1
instance = comp, \YMOVE[21]~input\, YMOVE[21]~input, tictactoe, 1
instance = comp, \YMOVE[22]~input\, YMOVE[22]~input, tictactoe, 1
instance = comp, \YMOVE[23]~input\, YMOVE[23]~input, tictactoe, 1
instance = comp, \YMOVE[24]~input\, YMOVE[24]~input, tictactoe, 1
instance = comp, \YMOVE[25]~input\, YMOVE[25]~input, tictactoe, 1
instance = comp, \YMOVE[26]~input\, YMOVE[26]~input, tictactoe, 1
instance = comp, \YMOVE[27]~input\, YMOVE[27]~input, tictactoe, 1
instance = comp, \YMOVE[28]~input\, YMOVE[28]~input, tictactoe, 1
instance = comp, \YMOVE[29]~input\, YMOVE[29]~input, tictactoe, 1
instance = comp, \YMOVE[30]~input\, YMOVE[30]~input, tictactoe, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tictactoe, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tictactoe, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, tictactoe, 1
