|tictactoe
CLK => state.CLK
CLK => XWIN~reg0.CLK
CLK => DRAW~reg0.CLK
CLK => board[9]~4.DATAIN
CLK => board[8]~9.DATAIN
CLK => board[7]~14.DATAIN
CLK => board[6]~19.DATAIN
CLK => board[5]~24.DATAIN
CLK => board[4]~29.DATAIN
CLK => board[3]~34.DATAIN
CLK => board[2]~39.DATAIN
CLK => board[1]~44.DATAIN
YMOVE[0] => Mux0.IN10
YMOVE[0] => Decoder0.IN3
YMOVE[1] => Mux0.IN9
YMOVE[1] => Decoder0.IN2
YMOVE[2] => Mux0.IN8
YMOVE[2] => Decoder0.IN1
YMOVE[3] => Mux0.IN7
YMOVE[3] => Decoder0.IN0
YMOVE[4] => ~NO_FANOUT~
YMOVE[5] => ~NO_FANOUT~
YMOVE[6] => ~NO_FANOUT~
YMOVE[7] => ~NO_FANOUT~
YMOVE[8] => ~NO_FANOUT~
YMOVE[9] => ~NO_FANOUT~
YMOVE[10] => ~NO_FANOUT~
YMOVE[11] => ~NO_FANOUT~
YMOVE[12] => ~NO_FANOUT~
YMOVE[13] => ~NO_FANOUT~
YMOVE[14] => ~NO_FANOUT~
YMOVE[15] => ~NO_FANOUT~
YMOVE[16] => ~NO_FANOUT~
YMOVE[17] => ~NO_FANOUT~
YMOVE[18] => ~NO_FANOUT~
YMOVE[19] => ~NO_FANOUT~
YMOVE[20] => ~NO_FANOUT~
YMOVE[21] => ~NO_FANOUT~
YMOVE[22] => ~NO_FANOUT~
YMOVE[23] => ~NO_FANOUT~
YMOVE[24] => ~NO_FANOUT~
YMOVE[25] => ~NO_FANOUT~
YMOVE[26] => ~NO_FANOUT~
YMOVE[27] => ~NO_FANOUT~
YMOVE[28] => ~NO_FANOUT~
YMOVE[29] => ~NO_FANOUT~
YMOVE[30] => ~NO_FANOUT~
XMOVE[0] <= <GND>
XMOVE[1] <= <GND>
XMOVE[2] <= <GND>
XMOVE[3] <= <GND>
XMOVE[4] <= <GND>
XMOVE[5] <= <GND>
XMOVE[6] <= <GND>
XMOVE[7] <= <GND>
XMOVE[8] <= <GND>
XMOVE[9] <= <GND>
XMOVE[10] <= <GND>
XMOVE[11] <= <GND>
XMOVE[12] <= <GND>
XMOVE[13] <= <GND>
XMOVE[14] <= <GND>
XMOVE[15] <= <GND>
XMOVE[16] <= <GND>
XMOVE[17] <= <GND>
XMOVE[18] <= <GND>
XMOVE[19] <= <GND>
XMOVE[20] <= <GND>
XMOVE[21] <= <GND>
XMOVE[22] <= <GND>
XMOVE[23] <= <GND>
XMOVE[24] <= <GND>
XMOVE[25] <= <GND>
XMOVE[26] <= <GND>
XMOVE[27] <= <GND>
XMOVE[28] <= <GND>
XMOVE[29] <= <GND>
XMOVE[30] <= <GND>
XWIN <= XWIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAW <= DRAW~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => DRAW~reg0.ENA
RESET => XWIN~reg0.ENA


