|tictactoe
CLK => XMOVE[0]~reg0.CLK
CLK => XMOVE[1]~reg0.CLK
CLK => XMOVE[2]~reg0.CLK
CLK => XMOVE[3]~reg0.CLK
CLK => XMOVE[4]~reg0.CLK
CLK => XMOVE[5]~reg0.CLK
CLK => XMOVE[6]~reg0.CLK
CLK => XMOVE[7]~reg0.CLK
CLK => XMOVE[8]~reg0.CLK
CLK => XMOVE[9]~reg0.CLK
CLK => XMOVE[10]~reg0.CLK
CLK => XMOVE[11]~reg0.CLK
CLK => XMOVE[12]~reg0.CLK
CLK => XMOVE[13]~reg0.CLK
CLK => XMOVE[14]~reg0.CLK
CLK => XMOVE[15]~reg0.CLK
CLK => XMOVE[16]~reg0.CLK
CLK => XMOVE[17]~reg0.CLK
CLK => XMOVE[18]~reg0.CLK
CLK => XMOVE[19]~reg0.CLK
CLK => XMOVE[20]~reg0.CLK
CLK => XMOVE[21]~reg0.CLK
CLK => XMOVE[22]~reg0.CLK
CLK => XMOVE[23]~reg0.CLK
CLK => XMOVE[24]~reg0.CLK
CLK => XMOVE[25]~reg0.CLK
CLK => XMOVE[26]~reg0.CLK
CLK => XMOVE[27]~reg0.CLK
CLK => XMOVE[28]~reg0.CLK
CLK => XMOVE[29]~reg0.CLK
CLK => XMOVE[30]~reg0.CLK
CLK => state.CLK
CLK => XWIN~reg0.CLK
CLK => DRAW~reg0.CLK
CLK => board[9]~4.DATAIN
CLK => board[8]~9.DATAIN
CLK => board[7]~14.DATAIN
CLK => board[6]~19.DATAIN
CLK => board[5]~24.DATAIN
CLK => board[4]~29.DATAIN
CLK => board[3]~34.DATAIN
CLK => board[2]~39.DATAIN
CLK => board[1]~44.DATAIN
YMOVE[0] => Mux0.IN10
YMOVE[0] => Decoder0.IN3
YMOVE[1] => Mux0.IN9
YMOVE[1] => Decoder0.IN2
YMOVE[2] => Mux0.IN8
YMOVE[2] => Decoder0.IN1
YMOVE[3] => Mux0.IN7
YMOVE[3] => Decoder0.IN0
YMOVE[4] => ~NO_FANOUT~
YMOVE[5] => ~NO_FANOUT~
YMOVE[6] => ~NO_FANOUT~
YMOVE[7] => ~NO_FANOUT~
YMOVE[8] => ~NO_FANOUT~
YMOVE[9] => ~NO_FANOUT~
YMOVE[10] => ~NO_FANOUT~
YMOVE[11] => ~NO_FANOUT~
YMOVE[12] => ~NO_FANOUT~
YMOVE[13] => ~NO_FANOUT~
YMOVE[14] => ~NO_FANOUT~
YMOVE[15] => ~NO_FANOUT~
YMOVE[16] => ~NO_FANOUT~
YMOVE[17] => ~NO_FANOUT~
YMOVE[18] => ~NO_FANOUT~
YMOVE[19] => ~NO_FANOUT~
YMOVE[20] => ~NO_FANOUT~
YMOVE[21] => ~NO_FANOUT~
YMOVE[22] => ~NO_FANOUT~
YMOVE[23] => ~NO_FANOUT~
YMOVE[24] => ~NO_FANOUT~
YMOVE[25] => ~NO_FANOUT~
YMOVE[26] => ~NO_FANOUT~
YMOVE[27] => ~NO_FANOUT~
YMOVE[28] => ~NO_FANOUT~
YMOVE[29] => ~NO_FANOUT~
YMOVE[30] => ~NO_FANOUT~
XMOVE[0] <= XMOVE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[1] <= XMOVE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[2] <= XMOVE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[3] <= XMOVE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[4] <= XMOVE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[5] <= XMOVE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[6] <= XMOVE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[7] <= XMOVE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[8] <= XMOVE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[9] <= XMOVE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[10] <= XMOVE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[11] <= XMOVE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[12] <= XMOVE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[13] <= XMOVE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[14] <= XMOVE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[15] <= XMOVE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[16] <= XMOVE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[17] <= XMOVE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[18] <= XMOVE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[19] <= XMOVE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[20] <= XMOVE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[21] <= XMOVE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[22] <= XMOVE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[23] <= XMOVE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[24] <= XMOVE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[25] <= XMOVE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[26] <= XMOVE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[27] <= XMOVE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[28] <= XMOVE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[29] <= XMOVE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[30] <= XMOVE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XWIN <= XWIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAW <= DRAW~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => DRAW.OUTPUTSELECT
RESET => XWIN.OUTPUTSELECT


|tictactoe|TwoInARow:winmove
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
BOARD[9].Y => D.IN1
BOARD[9].X => D.IN1
BOARD[9].EMPTY => L.IN1
BOARD[9].EMPTY => C.IN1
BOARD[9].EMPTY => diagmove[3].IN1
BOARD[9].EMPTY => D.IN1
BOARD[8].Y => C.IN1
BOARD[8].X => C.IN1
BOARD[8].EMPTY => L.IN1
BOARD[8].EMPTY => C.IN1
BOARD[8].EMPTY => C.IN1
BOARD[7].Y => D.IN1
BOARD[7].X => D.IN1
BOARD[7].EMPTY => L.IN1
BOARD[7].EMPTY => C.IN1
BOARD[7].EMPTY => D.IN1
BOARD[7].EMPTY => D.IN1
BOARD[6].Y => C.IN1
BOARD[6].X => C.IN1
BOARD[6].EMPTY => L.IN1
BOARD[6].EMPTY => C.IN1
BOARD[6].EMPTY => C.IN1
BOARD[5].Y => D.IN1
BOARD[5].X => D.IN1
BOARD[5].EMPTY => L.IN1
BOARD[5].EMPTY => C.IN1
BOARD[5].EMPTY => D.IN1
BOARD[5].EMPTY => D.IN1
BOARD[5].EMPTY => D.IN1
BOARD[4].Y => C.IN1
BOARD[4].X => C.IN1
BOARD[4].EMPTY => L.IN1
BOARD[4].EMPTY => C.IN1
BOARD[4].EMPTY => C.IN1
BOARD[3].Y => D.IN1
BOARD[3].X => D.IN1
BOARD[3].EMPTY => L.IN1
BOARD[3].EMPTY => C.IN1
BOARD[3].EMPTY => D.IN1
BOARD[3].EMPTY => D.IN1
BOARD[2].Y => C.IN1
BOARD[2].X => C.IN1
BOARD[2].EMPTY => L.IN1
BOARD[2].EMPTY => C.IN1
BOARD[2].EMPTY => C.IN1
BOARD[1].Y => D.IN1
BOARD[1].X => D.IN1
BOARD[1].EMPTY => L.IN1
BOARD[1].EMPTY => C.IN1
BOARD[1].EMPTY => D.IN1
BOARD[1].EMPTY => D.IN1
MOVE[0] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[1] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[2] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[3] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[4] <= <GND>
MOVE[5] <= <GND>
MOVE[6] <= <GND>
MOVE[7] <= <GND>
MOVE[8] <= <GND>
MOVE[9] <= <GND>
MOVE[10] <= <GND>
MOVE[11] <= <GND>
MOVE[12] <= <GND>
MOVE[13] <= <GND>
MOVE[14] <= <GND>
MOVE[15] <= <GND>
MOVE[16] <= <GND>
MOVE[17] <= <GND>
MOVE[18] <= <GND>
MOVE[19] <= <GND>
MOVE[20] <= <GND>
MOVE[21] <= <GND>
MOVE[22] <= <GND>
MOVE[23] <= <GND>
MOVE[24] <= <GND>
MOVE[25] <= <GND>
MOVE[26] <= <GND>
MOVE[27] <= <GND>
MOVE[28] <= <GND>
MOVE[29] <= <GND>
MOVE[30] <= <GND>


|tictactoe|TwoInARow:blockmove
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
BOARD[9].Y => D.IN1
BOARD[9].X => D.IN1
BOARD[9].EMPTY => L.IN1
BOARD[9].EMPTY => C.IN1
BOARD[9].EMPTY => diagmove[3].IN1
BOARD[9].EMPTY => D.IN1
BOARD[8].Y => C.IN1
BOARD[8].X => C.IN1
BOARD[8].EMPTY => L.IN1
BOARD[8].EMPTY => C.IN1
BOARD[8].EMPTY => C.IN1
BOARD[7].Y => D.IN1
BOARD[7].X => D.IN1
BOARD[7].EMPTY => L.IN1
BOARD[7].EMPTY => C.IN1
BOARD[7].EMPTY => D.IN1
BOARD[7].EMPTY => D.IN1
BOARD[6].Y => C.IN1
BOARD[6].X => C.IN1
BOARD[6].EMPTY => L.IN1
BOARD[6].EMPTY => C.IN1
BOARD[6].EMPTY => C.IN1
BOARD[5].Y => D.IN1
BOARD[5].X => D.IN1
BOARD[5].EMPTY => L.IN1
BOARD[5].EMPTY => C.IN1
BOARD[5].EMPTY => D.IN1
BOARD[5].EMPTY => D.IN1
BOARD[5].EMPTY => D.IN1
BOARD[4].Y => C.IN1
BOARD[4].X => C.IN1
BOARD[4].EMPTY => L.IN1
BOARD[4].EMPTY => C.IN1
BOARD[4].EMPTY => C.IN1
BOARD[3].Y => D.IN1
BOARD[3].X => D.IN1
BOARD[3].EMPTY => L.IN1
BOARD[3].EMPTY => C.IN1
BOARD[3].EMPTY => D.IN1
BOARD[3].EMPTY => D.IN1
BOARD[2].Y => C.IN1
BOARD[2].X => C.IN1
BOARD[2].EMPTY => L.IN1
BOARD[2].EMPTY => C.IN1
BOARD[2].EMPTY => C.IN1
BOARD[1].Y => D.IN1
BOARD[1].X => D.IN1
BOARD[1].EMPTY => L.IN1
BOARD[1].EMPTY => C.IN1
BOARD[1].EMPTY => D.IN1
BOARD[1].EMPTY => D.IN1
MOVE[0] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[1] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[2] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[3] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[4] <= <GND>
MOVE[5] <= <GND>
MOVE[6] <= <GND>
MOVE[7] <= <GND>
MOVE[8] <= <GND>
MOVE[9] <= <GND>
MOVE[10] <= <GND>
MOVE[11] <= <GND>
MOVE[12] <= <GND>
MOVE[13] <= <GND>
MOVE[14] <= <GND>
MOVE[15] <= <GND>
MOVE[16] <= <GND>
MOVE[17] <= <GND>
MOVE[18] <= <GND>
MOVE[19] <= <GND>
MOVE[20] <= <GND>
MOVE[21] <= <GND>
MOVE[22] <= <GND>
MOVE[23] <= <GND>
MOVE[24] <= <GND>
MOVE[25] <= <GND>
MOVE[26] <= <GND>
MOVE[27] <= <GND>
MOVE[28] <= <GND>
MOVE[29] <= <GND>
MOVE[30] <= <GND>


