|tictactoe
CLK => XMOVE[0]~reg0.CLK
CLK => XMOVE[1]~reg0.CLK
CLK => XMOVE[2]~reg0.CLK
CLK => XMOVE[3]~reg0.CLK
CLK => XMOVE[4]~reg0.CLK
CLK => XMOVE[5]~reg0.CLK
CLK => XMOVE[6]~reg0.CLK
CLK => XMOVE[7]~reg0.CLK
CLK => XMOVE[8]~reg0.CLK
CLK => XMOVE[9]~reg0.CLK
CLK => XMOVE[10]~reg0.CLK
CLK => XMOVE[11]~reg0.CLK
CLK => XMOVE[12]~reg0.CLK
CLK => XMOVE[13]~reg0.CLK
CLK => XMOVE[14]~reg0.CLK
CLK => XMOVE[15]~reg0.CLK
CLK => XMOVE[16]~reg0.CLK
CLK => XMOVE[17]~reg0.CLK
CLK => XMOVE[18]~reg0.CLK
CLK => XMOVE[19]~reg0.CLK
CLK => XMOVE[20]~reg0.CLK
CLK => XMOVE[21]~reg0.CLK
CLK => XMOVE[22]~reg0.CLK
CLK => XMOVE[23]~reg0.CLK
CLK => XMOVE[24]~reg0.CLK
CLK => XMOVE[25]~reg0.CLK
CLK => XMOVE[26]~reg0.CLK
CLK => XMOVE[27]~reg0.CLK
CLK => XMOVE[28]~reg0.CLK
CLK => XMOVE[29]~reg0.CLK
CLK => XMOVE[30]~reg0.CLK
CLK => state.CLK
CLK => board[9]~4.DATAIN
CLK => board[8]~9.DATAIN
CLK => board[7]~14.DATAIN
CLK => board[6]~19.DATAIN
CLK => board[5]~24.DATAIN
CLK => board[4]~29.DATAIN
CLK => board[3]~34.DATAIN
CLK => board[2]~39.DATAIN
CLK => board[1]~44.DATAIN
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => board.OUTPUTSELECT
FLAG => XMOVE[21]~reg0.ENA
FLAG => XMOVE[20]~reg0.ENA
FLAG => XMOVE[19]~reg0.ENA
FLAG => XMOVE[18]~reg0.ENA
FLAG => XMOVE[17]~reg0.ENA
FLAG => XMOVE[16]~reg0.ENA
FLAG => XMOVE[15]~reg0.ENA
FLAG => XMOVE[14]~reg0.ENA
FLAG => XMOVE[13]~reg0.ENA
FLAG => XMOVE[12]~reg0.ENA
FLAG => XMOVE[11]~reg0.ENA
FLAG => XMOVE[10]~reg0.ENA
FLAG => XMOVE[9]~reg0.ENA
FLAG => XMOVE[8]~reg0.ENA
FLAG => XMOVE[7]~reg0.ENA
FLAG => XMOVE[6]~reg0.ENA
FLAG => XMOVE[5]~reg0.ENA
FLAG => XMOVE[4]~reg0.ENA
FLAG => XMOVE[3]~reg0.ENA
FLAG => XMOVE[2]~reg0.ENA
FLAG => XMOVE[1]~reg0.ENA
FLAG => XMOVE[0]~reg0.ENA
FLAG => XMOVE[22]~reg0.ENA
FLAG => XMOVE[23]~reg0.ENA
FLAG => XMOVE[24]~reg0.ENA
FLAG => XMOVE[25]~reg0.ENA
FLAG => XMOVE[26]~reg0.ENA
FLAG => XMOVE[27]~reg0.ENA
FLAG => XMOVE[28]~reg0.ENA
FLAG => XMOVE[29]~reg0.ENA
FLAG => XMOVE[30]~reg0.ENA
FLAG => state.ENA
YMOVE[0] => Mux0.IN10
YMOVE[0] => Decoder0.IN3
YMOVE[1] => Mux0.IN9
YMOVE[1] => Decoder0.IN2
YMOVE[2] => Mux0.IN8
YMOVE[2] => Decoder0.IN1
YMOVE[3] => Mux0.IN7
YMOVE[3] => Decoder0.IN0
YMOVE[4] => ~NO_FANOUT~
YMOVE[5] => ~NO_FANOUT~
YMOVE[6] => ~NO_FANOUT~
YMOVE[7] => ~NO_FANOUT~
YMOVE[8] => ~NO_FANOUT~
YMOVE[9] => ~NO_FANOUT~
YMOVE[10] => ~NO_FANOUT~
YMOVE[11] => ~NO_FANOUT~
YMOVE[12] => ~NO_FANOUT~
YMOVE[13] => ~NO_FANOUT~
YMOVE[14] => ~NO_FANOUT~
YMOVE[15] => ~NO_FANOUT~
YMOVE[16] => ~NO_FANOUT~
YMOVE[17] => ~NO_FANOUT~
YMOVE[18] => ~NO_FANOUT~
YMOVE[19] => ~NO_FANOUT~
YMOVE[20] => ~NO_FANOUT~
YMOVE[21] => ~NO_FANOUT~
YMOVE[22] => ~NO_FANOUT~
YMOVE[23] => ~NO_FANOUT~
YMOVE[24] => ~NO_FANOUT~
YMOVE[25] => ~NO_FANOUT~
YMOVE[26] => ~NO_FANOUT~
YMOVE[27] => ~NO_FANOUT~
YMOVE[28] => ~NO_FANOUT~
YMOVE[29] => ~NO_FANOUT~
YMOVE[30] => ~NO_FANOUT~
XMOVE[0] << XMOVE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[1] << XMOVE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[2] << XMOVE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[3] << XMOVE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[4] << XMOVE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[5] << XMOVE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[6] << XMOVE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[7] << XMOVE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[8] << XMOVE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[9] << XMOVE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[10] << XMOVE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[11] << XMOVE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[12] << XMOVE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[13] << XMOVE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[14] << XMOVE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[15] << XMOVE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[16] << XMOVE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[17] << XMOVE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[18] << XMOVE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[19] << XMOVE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[20] << XMOVE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[21] << XMOVE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[22] << XMOVE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[23] << XMOVE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[24] << XMOVE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[25] << XMOVE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[26] << XMOVE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[27] << XMOVE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[28] << XMOVE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[29] << XMOVE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XMOVE[30] << XMOVE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XWIN << winpc.DB_MAX_OUTPUT_PORT_TYPE
YWIN << YWIN.DB_MAX_OUTPUT_PORT_TYPE
DRAW << DRAW.DB_MAX_OUTPUT_PORT_TYPE
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT
RESET => board.OUTPUTSELECT


|tictactoe|GETMOVE:U4
PLAYER.EMPTY => ~NO_FANOUT~
PLAYER.X => ~NO_FANOUT~
PLAYER.Y => ~NO_FANOUT~
BOARD[9].Y => TwoInARow:U1.BOARD[9].Y
BOARD[9].Y => TwoInARow:U2.BOARD[9].Y
BOARD[9].Y => PICK:U3.BOARD[9].Y
BOARD[9].X => TwoInARow:U1.BOARD[9].X
BOARD[9].X => TwoInARow:U2.BOARD[9].X
BOARD[9].X => PICK:U3.BOARD[9].X
BOARD[9].EMPTY => TwoInARow:U1.BOARD[9].EMPTY
BOARD[9].EMPTY => TwoInARow:U2.BOARD[9].EMPTY
BOARD[9].EMPTY => PICK:U3.BOARD[9].EMPTY
BOARD[8].Y => TwoInARow:U1.BOARD[8].Y
BOARD[8].Y => TwoInARow:U2.BOARD[8].Y
BOARD[8].Y => PICK:U3.BOARD[8].Y
BOARD[8].X => TwoInARow:U1.BOARD[8].X
BOARD[8].X => TwoInARow:U2.BOARD[8].X
BOARD[8].X => PICK:U3.BOARD[8].X
BOARD[8].EMPTY => TwoInARow:U1.BOARD[8].EMPTY
BOARD[8].EMPTY => TwoInARow:U2.BOARD[8].EMPTY
BOARD[8].EMPTY => PICK:U3.BOARD[8].EMPTY
BOARD[7].Y => TwoInARow:U1.BOARD[7].Y
BOARD[7].Y => TwoInARow:U2.BOARD[7].Y
BOARD[7].Y => PICK:U3.BOARD[7].Y
BOARD[7].X => TwoInARow:U1.BOARD[7].X
BOARD[7].X => TwoInARow:U2.BOARD[7].X
BOARD[7].X => PICK:U3.BOARD[7].X
BOARD[7].EMPTY => TwoInARow:U1.BOARD[7].EMPTY
BOARD[7].EMPTY => TwoInARow:U2.BOARD[7].EMPTY
BOARD[7].EMPTY => PICK:U3.BOARD[7].EMPTY
BOARD[6].Y => TwoInARow:U1.BOARD[6].Y
BOARD[6].Y => TwoInARow:U2.BOARD[6].Y
BOARD[6].Y => PICK:U3.BOARD[6].Y
BOARD[6].X => TwoInARow:U1.BOARD[6].X
BOARD[6].X => TwoInARow:U2.BOARD[6].X
BOARD[6].X => PICK:U3.BOARD[6].X
BOARD[6].EMPTY => TwoInARow:U1.BOARD[6].EMPTY
BOARD[6].EMPTY => TwoInARow:U2.BOARD[6].EMPTY
BOARD[6].EMPTY => PICK:U3.BOARD[6].EMPTY
BOARD[5].Y => TwoInARow:U1.BOARD[5].Y
BOARD[5].Y => TwoInARow:U2.BOARD[5].Y
BOARD[5].Y => PICK:U3.BOARD[5].Y
BOARD[5].X => TwoInARow:U1.BOARD[5].X
BOARD[5].X => TwoInARow:U2.BOARD[5].X
BOARD[5].X => PICK:U3.BOARD[5].X
BOARD[5].EMPTY => TwoInARow:U1.BOARD[5].EMPTY
BOARD[5].EMPTY => TwoInARow:U2.BOARD[5].EMPTY
BOARD[5].EMPTY => PICK:U3.BOARD[5].EMPTY
BOARD[4].Y => TwoInARow:U1.BOARD[4].Y
BOARD[4].Y => TwoInARow:U2.BOARD[4].Y
BOARD[4].Y => PICK:U3.BOARD[4].Y
BOARD[4].X => TwoInARow:U1.BOARD[4].X
BOARD[4].X => TwoInARow:U2.BOARD[4].X
BOARD[4].X => PICK:U3.BOARD[4].X
BOARD[4].EMPTY => TwoInARow:U1.BOARD[4].EMPTY
BOARD[4].EMPTY => TwoInARow:U2.BOARD[4].EMPTY
BOARD[4].EMPTY => PICK:U3.BOARD[4].EMPTY
BOARD[3].Y => TwoInARow:U1.BOARD[3].Y
BOARD[3].Y => TwoInARow:U2.BOARD[3].Y
BOARD[3].Y => PICK:U3.BOARD[3].Y
BOARD[3].X => TwoInARow:U1.BOARD[3].X
BOARD[3].X => TwoInARow:U2.BOARD[3].X
BOARD[3].X => PICK:U3.BOARD[3].X
BOARD[3].EMPTY => TwoInARow:U1.BOARD[3].EMPTY
BOARD[3].EMPTY => TwoInARow:U2.BOARD[3].EMPTY
BOARD[3].EMPTY => PICK:U3.BOARD[3].EMPTY
BOARD[2].Y => TwoInARow:U1.BOARD[2].Y
BOARD[2].Y => TwoInARow:U2.BOARD[2].Y
BOARD[2].Y => PICK:U3.BOARD[2].Y
BOARD[2].X => TwoInARow:U1.BOARD[2].X
BOARD[2].X => TwoInARow:U2.BOARD[2].X
BOARD[2].X => PICK:U3.BOARD[2].X
BOARD[2].EMPTY => TwoInARow:U1.BOARD[2].EMPTY
BOARD[2].EMPTY => TwoInARow:U2.BOARD[2].EMPTY
BOARD[2].EMPTY => PICK:U3.BOARD[2].EMPTY
BOARD[1].Y => TwoInARow:U1.BOARD[1].Y
BOARD[1].Y => TwoInARow:U2.BOARD[1].Y
BOARD[1].Y => PICK:U3.BOARD[1].Y
BOARD[1].X => TwoInARow:U1.BOARD[1].X
BOARD[1].X => TwoInARow:U2.BOARD[1].X
BOARD[1].X => PICK:U3.BOARD[1].X
BOARD[1].EMPTY => TwoInARow:U1.BOARD[1].EMPTY
BOARD[1].EMPTY => TwoInARow:U2.BOARD[1].EMPTY
BOARD[1].EMPTY => PICK:U3.BOARD[1].EMPTY
MOVE[0] <= PICK:U3.MOVE[0]
MOVE[1] <= PICK:U3.MOVE[1]
MOVE[2] <= PICK:U3.MOVE[2]
MOVE[3] <= PICK:U3.MOVE[3]
MOVE[4] <= PICK:U3.MOVE[4]
MOVE[5] <= PICK:U3.MOVE[5]
MOVE[6] <= PICK:U3.MOVE[6]
MOVE[7] <= PICK:U3.MOVE[7]
MOVE[8] <= PICK:U3.MOVE[8]
MOVE[9] <= PICK:U3.MOVE[9]
MOVE[10] <= PICK:U3.MOVE[10]
MOVE[11] <= PICK:U3.MOVE[11]
MOVE[12] <= PICK:U3.MOVE[12]
MOVE[13] <= PICK:U3.MOVE[13]
MOVE[14] <= PICK:U3.MOVE[14]
MOVE[15] <= PICK:U3.MOVE[15]
MOVE[16] <= PICK:U3.MOVE[16]
MOVE[17] <= PICK:U3.MOVE[17]
MOVE[18] <= PICK:U3.MOVE[18]
MOVE[19] <= PICK:U3.MOVE[19]
MOVE[20] <= PICK:U3.MOVE[20]
MOVE[21] <= PICK:U3.MOVE[21]
MOVE[22] <= PICK:U3.MOVE[22]
MOVE[23] <= PICK:U3.MOVE[23]
MOVE[24] <= PICK:U3.MOVE[24]
MOVE[25] <= PICK:U3.MOVE[25]
MOVE[26] <= PICK:U3.MOVE[26]
MOVE[27] <= PICK:U3.MOVE[27]
MOVE[28] <= PICK:U3.MOVE[28]
MOVE[29] <= PICK:U3.MOVE[29]
MOVE[30] <= PICK:U3.MOVE[30]


|tictactoe|GETMOVE:U4|TwoInARow:U1
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
BOARD[9].Y => D.IN1
BOARD[9].X => D.IN1
BOARD[9].EMPTY => L.IN1
BOARD[9].EMPTY => C.IN1
BOARD[9].EMPTY => diagmove[3].IN1
BOARD[9].EMPTY => D.IN1
BOARD[8].Y => C.IN1
BOARD[8].X => C.IN1
BOARD[8].EMPTY => L.IN1
BOARD[8].EMPTY => C.IN1
BOARD[8].EMPTY => C.IN1
BOARD[7].Y => D.IN1
BOARD[7].X => D.IN1
BOARD[7].EMPTY => L.IN1
BOARD[7].EMPTY => C.IN1
BOARD[7].EMPTY => D.IN1
BOARD[7].EMPTY => D.IN1
BOARD[6].Y => C.IN1
BOARD[6].X => C.IN1
BOARD[6].EMPTY => L.IN1
BOARD[6].EMPTY => C.IN1
BOARD[6].EMPTY => C.IN1
BOARD[5].Y => D.IN1
BOARD[5].X => D.IN1
BOARD[5].EMPTY => L.IN1
BOARD[5].EMPTY => C.IN1
BOARD[5].EMPTY => D.IN1
BOARD[5].EMPTY => D.IN1
BOARD[5].EMPTY => D.IN1
BOARD[4].Y => C.IN1
BOARD[4].X => C.IN1
BOARD[4].EMPTY => L.IN1
BOARD[4].EMPTY => C.IN1
BOARD[4].EMPTY => C.IN1
BOARD[3].Y => D.IN1
BOARD[3].X => D.IN1
BOARD[3].EMPTY => L.IN1
BOARD[3].EMPTY => C.IN1
BOARD[3].EMPTY => D.IN1
BOARD[3].EMPTY => D.IN1
BOARD[2].Y => C.IN1
BOARD[2].X => C.IN1
BOARD[2].EMPTY => L.IN1
BOARD[2].EMPTY => C.IN1
BOARD[2].EMPTY => C.IN1
BOARD[1].Y => D.IN1
BOARD[1].X => D.IN1
BOARD[1].EMPTY => L.IN1
BOARD[1].EMPTY => C.IN1
BOARD[1].EMPTY => D.IN1
BOARD[1].EMPTY => D.IN1
MOVE[0] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[1] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[2] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[3] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[4] <= <GND>
MOVE[5] <= <GND>
MOVE[6] <= <GND>
MOVE[7] <= <GND>
MOVE[8] <= <GND>
MOVE[9] <= <GND>
MOVE[10] <= <GND>
MOVE[11] <= <GND>
MOVE[12] <= <GND>
MOVE[13] <= <GND>
MOVE[14] <= <GND>
MOVE[15] <= <GND>
MOVE[16] <= <GND>
MOVE[17] <= <GND>
MOVE[18] <= <GND>
MOVE[19] <= <GND>
MOVE[20] <= <GND>
MOVE[21] <= <GND>
MOVE[22] <= <GND>
MOVE[23] <= <GND>
MOVE[24] <= <GND>
MOVE[25] <= <GND>
MOVE[26] <= <GND>
MOVE[27] <= <GND>
MOVE[28] <= <GND>
MOVE[29] <= <GND>
MOVE[30] <= <GND>


|tictactoe|GETMOVE:U4|TwoInARow:U2
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => C.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.EMPTY => D.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => C.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.X => D.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => C.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
PLAYER.Y => D.IN0
BOARD[9].Y => D.IN1
BOARD[9].X => D.IN1
BOARD[9].EMPTY => L.IN1
BOARD[9].EMPTY => C.IN1
BOARD[9].EMPTY => diagmove[3].IN1
BOARD[9].EMPTY => D.IN1
BOARD[8].Y => C.IN1
BOARD[8].X => C.IN1
BOARD[8].EMPTY => L.IN1
BOARD[8].EMPTY => C.IN1
BOARD[8].EMPTY => C.IN1
BOARD[7].Y => D.IN1
BOARD[7].X => D.IN1
BOARD[7].EMPTY => L.IN1
BOARD[7].EMPTY => C.IN1
BOARD[7].EMPTY => D.IN1
BOARD[7].EMPTY => D.IN1
BOARD[6].Y => C.IN1
BOARD[6].X => C.IN1
BOARD[6].EMPTY => L.IN1
BOARD[6].EMPTY => C.IN1
BOARD[6].EMPTY => C.IN1
BOARD[5].Y => D.IN1
BOARD[5].X => D.IN1
BOARD[5].EMPTY => L.IN1
BOARD[5].EMPTY => C.IN1
BOARD[5].EMPTY => D.IN1
BOARD[5].EMPTY => D.IN1
BOARD[5].EMPTY => D.IN1
BOARD[4].Y => C.IN1
BOARD[4].X => C.IN1
BOARD[4].EMPTY => L.IN1
BOARD[4].EMPTY => C.IN1
BOARD[4].EMPTY => C.IN1
BOARD[3].Y => D.IN1
BOARD[3].X => D.IN1
BOARD[3].EMPTY => L.IN1
BOARD[3].EMPTY => C.IN1
BOARD[3].EMPTY => D.IN1
BOARD[3].EMPTY => D.IN1
BOARD[2].Y => C.IN1
BOARD[2].X => C.IN1
BOARD[2].EMPTY => L.IN1
BOARD[2].EMPTY => C.IN1
BOARD[2].EMPTY => C.IN1
BOARD[1].Y => D.IN1
BOARD[1].X => D.IN1
BOARD[1].EMPTY => L.IN1
BOARD[1].EMPTY => C.IN1
BOARD[1].EMPTY => D.IN1
BOARD[1].EMPTY => D.IN1
MOVE[0] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[1] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[2] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[3] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[4] <= <GND>
MOVE[5] <= <GND>
MOVE[6] <= <GND>
MOVE[7] <= <GND>
MOVE[8] <= <GND>
MOVE[9] <= <GND>
MOVE[10] <= <GND>
MOVE[11] <= <GND>
MOVE[12] <= <GND>
MOVE[13] <= <GND>
MOVE[14] <= <GND>
MOVE[15] <= <GND>
MOVE[16] <= <GND>
MOVE[17] <= <GND>
MOVE[18] <= <GND>
MOVE[19] <= <GND>
MOVE[20] <= <GND>
MOVE[21] <= <GND>
MOVE[22] <= <GND>
MOVE[23] <= <GND>
MOVE[24] <= <GND>
MOVE[25] <= <GND>
MOVE[26] <= <GND>
MOVE[27] <= <GND>
MOVE[28] <= <GND>
MOVE[29] <= <GND>
MOVE[30] <= <GND>


|tictactoe|GETMOVE:U4|PICK:U3
PLAYER.EMPTY => ~NO_FANOUT~
PLAYER.X => ~NO_FANOUT~
PLAYER.Y => ~NO_FANOUT~
BOARD[9].Y => ~NO_FANOUT~
BOARD[9].X => ~NO_FANOUT~
BOARD[9].EMPTY => MOVE.OUTPUTSELECT
BOARD[9].EMPTY => MOVE.OUTPUTSELECT
BOARD[9].EMPTY => MOVE.OUTPUTSELECT
BOARD[9].EMPTY => MOVE.DATAA
BOARD[8].Y => ~NO_FANOUT~
BOARD[8].X => ~NO_FANOUT~
BOARD[8].EMPTY => MOVE.DATAA
BOARD[7].Y => ~NO_FANOUT~
BOARD[7].X => ~NO_FANOUT~
BOARD[7].EMPTY => MOVE.OUTPUTSELECT
BOARD[7].EMPTY => MOVE.OUTPUTSELECT
BOARD[7].EMPTY => MOVE.OUTPUTSELECT
BOARD[7].EMPTY => MOVE.OUTPUTSELECT
BOARD[6].Y => ~NO_FANOUT~
BOARD[6].X => ~NO_FANOUT~
BOARD[6].EMPTY => MOVE.OUTPUTSELECT
BOARD[6].EMPTY => MOVE.DATAA
BOARD[6].EMPTY => MOVE.DATAA
BOARD[5].Y => ~NO_FANOUT~
BOARD[5].X => ~NO_FANOUT~
BOARD[5].EMPTY => MOVE.OUTPUTSELECT
BOARD[5].EMPTY => MOVE.OUTPUTSELECT
BOARD[5].EMPTY => MOVE.OUTPUTSELECT
BOARD[5].EMPTY => MOVE.OUTPUTSELECT
BOARD[4].Y => ~NO_FANOUT~
BOARD[4].X => ~NO_FANOUT~
BOARD[4].EMPTY => MOVE.OUTPUTSELECT
BOARD[4].EMPTY => MOVE.OUTPUTSELECT
BOARD[4].EMPTY => MOVE.OUTPUTSELECT
BOARD[3].Y => ~NO_FANOUT~
BOARD[3].X => ~NO_FANOUT~
BOARD[3].EMPTY => MOVE.OUTPUTSELECT
BOARD[3].EMPTY => MOVE.OUTPUTSELECT
BOARD[3].EMPTY => MOVE.OUTPUTSELECT
BOARD[3].EMPTY => MOVE.OUTPUTSELECT
BOARD[2].Y => ~NO_FANOUT~
BOARD[2].X => ~NO_FANOUT~
BOARD[2].EMPTY => MOVE.OUTPUTSELECT
BOARD[2].EMPTY => MOVE.OUTPUTSELECT
BOARD[2].EMPTY => MOVE.OUTPUTSELECT
BOARD[1].Y => ~NO_FANOUT~
BOARD[1].X => ~NO_FANOUT~
BOARD[1].EMPTY => MOVE.OUTPUTSELECT
BOARD[1].EMPTY => MOVE.OUTPUTSELECT
BOARD[1].EMPTY => MOVE.OUTPUTSELECT
BOARD[1].EMPTY => MOVE.OUTPUTSELECT
WINMV[0] => MOVE.DATAB
WINMV[0] => Equal0.IN30
WINMV[1] => MOVE.DATAB
WINMV[1] => Equal0.IN29
WINMV[2] => MOVE.DATAB
WINMV[2] => Equal0.IN28
WINMV[3] => MOVE.DATAB
WINMV[3] => Equal0.IN27
WINMV[4] => MOVE.DATAB
WINMV[4] => Equal0.IN26
WINMV[5] => MOVE.DATAB
WINMV[5] => Equal0.IN25
WINMV[6] => MOVE.DATAB
WINMV[6] => Equal0.IN24
WINMV[7] => MOVE.DATAB
WINMV[7] => Equal0.IN23
WINMV[8] => MOVE.DATAB
WINMV[8] => Equal0.IN22
WINMV[9] => MOVE.DATAB
WINMV[9] => Equal0.IN21
WINMV[10] => MOVE.DATAB
WINMV[10] => Equal0.IN20
WINMV[11] => MOVE.DATAB
WINMV[11] => Equal0.IN19
WINMV[12] => MOVE.DATAB
WINMV[12] => Equal0.IN18
WINMV[13] => MOVE.DATAB
WINMV[13] => Equal0.IN17
WINMV[14] => MOVE.DATAB
WINMV[14] => Equal0.IN16
WINMV[15] => MOVE.DATAB
WINMV[15] => Equal0.IN15
WINMV[16] => MOVE.DATAB
WINMV[16] => Equal0.IN14
WINMV[17] => MOVE.DATAB
WINMV[17] => Equal0.IN13
WINMV[18] => MOVE.DATAB
WINMV[18] => Equal0.IN12
WINMV[19] => MOVE.DATAB
WINMV[19] => Equal0.IN11
WINMV[20] => MOVE.DATAB
WINMV[20] => Equal0.IN10
WINMV[21] => MOVE.DATAB
WINMV[21] => Equal0.IN9
WINMV[22] => MOVE.DATAB
WINMV[22] => Equal0.IN8
WINMV[23] => MOVE.DATAB
WINMV[23] => Equal0.IN7
WINMV[24] => MOVE.DATAB
WINMV[24] => Equal0.IN6
WINMV[25] => MOVE.DATAB
WINMV[25] => Equal0.IN5
WINMV[26] => MOVE.DATAB
WINMV[26] => Equal0.IN4
WINMV[27] => MOVE.DATAB
WINMV[27] => Equal0.IN3
WINMV[28] => MOVE.DATAB
WINMV[28] => Equal0.IN2
WINMV[29] => MOVE.DATAB
WINMV[29] => Equal0.IN1
WINMV[30] => MOVE.DATAB
WINMV[30] => Equal0.IN0
BLKMV[0] => MOVE.DATAB
BLKMV[0] => Equal1.IN30
BLKMV[1] => MOVE.DATAB
BLKMV[1] => Equal1.IN29
BLKMV[2] => MOVE.DATAB
BLKMV[2] => Equal1.IN28
BLKMV[3] => MOVE.DATAB
BLKMV[3] => Equal1.IN27
BLKMV[4] => MOVE.DATAB
BLKMV[4] => Equal1.IN26
BLKMV[5] => MOVE.DATAB
BLKMV[5] => Equal1.IN25
BLKMV[6] => MOVE.DATAB
BLKMV[6] => Equal1.IN24
BLKMV[7] => MOVE.DATAB
BLKMV[7] => Equal1.IN23
BLKMV[8] => MOVE.DATAB
BLKMV[8] => Equal1.IN22
BLKMV[9] => MOVE.DATAB
BLKMV[9] => Equal1.IN21
BLKMV[10] => MOVE.DATAB
BLKMV[10] => Equal1.IN20
BLKMV[11] => MOVE.DATAB
BLKMV[11] => Equal1.IN19
BLKMV[12] => MOVE.DATAB
BLKMV[12] => Equal1.IN18
BLKMV[13] => MOVE.DATAB
BLKMV[13] => Equal1.IN17
BLKMV[14] => MOVE.DATAB
BLKMV[14] => Equal1.IN16
BLKMV[15] => MOVE.DATAB
BLKMV[15] => Equal1.IN15
BLKMV[16] => MOVE.DATAB
BLKMV[16] => Equal1.IN14
BLKMV[17] => MOVE.DATAB
BLKMV[17] => Equal1.IN13
BLKMV[18] => MOVE.DATAB
BLKMV[18] => Equal1.IN12
BLKMV[19] => MOVE.DATAB
BLKMV[19] => Equal1.IN11
BLKMV[20] => MOVE.DATAB
BLKMV[20] => Equal1.IN10
BLKMV[21] => MOVE.DATAB
BLKMV[21] => Equal1.IN9
BLKMV[22] => MOVE.DATAB
BLKMV[22] => Equal1.IN8
BLKMV[23] => MOVE.DATAB
BLKMV[23] => Equal1.IN7
BLKMV[24] => MOVE.DATAB
BLKMV[24] => Equal1.IN6
BLKMV[25] => MOVE.DATAB
BLKMV[25] => Equal1.IN5
BLKMV[26] => MOVE.DATAB
BLKMV[26] => Equal1.IN4
BLKMV[27] => MOVE.DATAB
BLKMV[27] => Equal1.IN3
BLKMV[28] => MOVE.DATAB
BLKMV[28] => Equal1.IN2
BLKMV[29] => MOVE.DATAB
BLKMV[29] => Equal1.IN1
BLKMV[30] => MOVE.DATAB
BLKMV[30] => Equal1.IN0
MOVE[0] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[1] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[2] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[3] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[4] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[5] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[6] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[7] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[8] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[9] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[10] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[11] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[12] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[13] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[14] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[15] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[16] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[17] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[18] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[19] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[20] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[21] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[22] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[23] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[24] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[25] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[26] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[27] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[28] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[29] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE
MOVE[30] <= MOVE.DB_MAX_OUTPUT_PORT_TYPE


